*{
    margin: 0;
    padding: 0;

}
body{
    background-color: #202024;
   
}
.container-top{
    display: flex;
    width: 100%;
    height: 80vh;
}
.encabezado-search{
    width: 100%;
    height: 5rem;
    background-image: url(./image/background.png);
    background-size: 100%;
   display: flex;
   justify-content: space-between;
   color: white;
}
.you-content{
    display: flex;
    height: 5rem;
    width: 50%;
    gap: 10px;
    flex-direction: row;
    align-items: center;
}
.you{
    height: 5rem;
    width: 9rem;
    
    display: flex;
    justify-content: center;
}
.search{
    height: 4rem;
  
    width: 60%;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #3c3c3e;
}
.search>h3{
    margin-left: 30px;
}
.search>div{
 display: flex;
 gap: 3px;
 align-items: center;
}
.art-1{
    height: 2rem;
    width: 2rem;
    border: 1px solid;
}
.art2{
    height: 3rem;
    width: 3rem;
    border-left: 1px solid blue;
    display: flex;
    justify-content: center;
    align-items: center;
}
.art2>article{
    width: 2rem;
    height: 2rem;
    border-radius: 20px;
    border: 1px solid;
}
.cate{
    height: 2rem;
    width: 2rem;
    border: 1px solid;
}


.logins{
    width: 40%;
    height: 5rem;
    align-items: center;
    display: flex;
    justify-content: space-evenly;
}
.log{
width: 30%;
border: 1px solid;
height: 3rem;
border-radius: 30px;
display: flex;
justify-content: center;
align-items: center;

}
.sign{
    width: 30%;
    
    height: 3rem;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4a72f5;
}
.user{
    width: 5rem;
    border: 1px solid;
    height: 3rem;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
}
.art-user1{
    width: 2rem;
    height: 2rem;
    border: 1px solid;
    border-radius: 20px;
}
.art-user2{
    width: 1rem;
    height: 1rem;
    border: 1px solid;
 
}
.you-all{
    width: 9rem;
    height: 82vh;
    display: flex;
    flex-direction: column;
    
    color: white;
}
.you-all>h3{
    margin-left: 10px;

}
.encabezado{
    height: 45%;
    width: 100%;
   
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.encabezado>label{
    display: flex;
    gap: 10px;
    width: 60%;
    color: white;
}
.encabezado>label>article{
    width: 1rem;
    height: 1rem;

    background-color: #696b6c;
}
.container-Y{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
    height: 50%;
    
}
.container-Y>label{
    width: 60%;
    display: flex;
    gap: 10px;
    color: white;
}
.container-Y>label>article{
    width: 1rem;
    height: 1rem;

    background-color: #696b6c;
}



.cont-fast{
flex: 1;
display: flex;
justify-content: center;
align-items: center;
}
.cont-fast>section{
    width: 90%;
    height: 90%;
    border-top: 1px solid gray;
}
.quick{
    margin-top: 10px;
    width: 100%;
    height: 3rem;
    display: flex;
    justify-content: space-between;
}
.quick>label{
    align-items: center;
    width: 30%;
  
    display: flex;
    gap: 5px;
    color: white;
}
.quick>label>article{
    width: 2rem;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #696b6c;
}
.option-2{
display: flex;
height: 3rem;
gap: 2px;
}
.option-2>article{
    width: 2rem;
    height: 2rem;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.art-like{
    border-left: 1px solid;
}
.art-inf{
    display: flex;
    width: 90%;
    height: 70%;
    gap: 10px;
    align-items: center;
}
.art-inf>article{
    width: 70%;
    height: 90%;
    border-radius: 30px;
    background-color: #696b6c;
    display: flex;
    flex-direction: column;
    align-items: center;    
    gap: 10px;
}
.art-inf>article>label{
    width: 80%;
    color: white;
}
.inf-web>section{
    width: 80%;
    height: 10%;
    display: flex;
}
.inf-web>section>div{
width: 90%;
display: flex;
height: 2rem;
font-size: 9px;
align-items: center;
gap: 5px;
color: white;

}
.w{
    width: 1rem;
    height: 1rem;
    border: 1px solid;
}
.img-lorem{
  
    width: 80%;
    height: 65%;
    color: white;
}
.img-lorem>article{
    width: 50%;
    height: 50%;
    background-color: gray;
}
.art-inf3{

align-items: center;

    display: flex;
    flex-direction: column;
    width: 70%;
    height: 90%;
    background-color: #696b6c;
    border-radius: 30px;
}
.art-inf3>header{
    margin-top: 10px;
    color: white;
    width: 90%;
    height: 2rem;
    display: flex;
    

    

}
.art-inf3>main>article{
    height: 3rem;
    width: 100%;
    color: white;
}
.aside-people{
    width: 30%;
    height: 86vh;
    background-color: gray;
  display: flex;
  flex-direction: column;
  align-items: center ;

}
.aside-people>main{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: center;
   gap: 30px;
}
.art-inf3>main>div{
    border-bottom: 1px solid white;
    height: 3rem;

}